<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/action_sheet_horizontal_margin" android:paddingTop="@dimen/common_vertical_margin" android:paddingRight="@dimen/action_sheet_horizontal_margin" android:paddingBottom="@dimen/common_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/action_sheet_min_row_height" android:paddingHorizontal="@dimen/action_sheet_horizontal_margin" android:paddingVertical="@dimen/common_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/action_sheet_icon_margin" app:layout_constraintBottom_toBottomOf="@id/action_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/action_title" app:tint="@color/clubhouse_green" />
    <TextView android:id="@id/action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/action_sheet_icon_margin" app:layout_constraintBottom_toTopOf="@id/action_explanation" app:layout_constraintStart_toEndOf="@id/action_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" style="@style/TextStyle.Medium.Body" />
    <TextView android:id="@id/action_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_sheet_explanation_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/action_title" app:layout_constraintTop_toBottomOf="@id/action_title" />
    <ImageView android:id="@id/selected_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_check" android:layout_marginEnd="@dimen/action_sheet_selected_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>