<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size_profile_small" android:layout_height="@dimen/avatar_size_profile_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_touchable_padding" android:layout_marginEnd="@dimen/common_touchable_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time_created" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/TextStyle.Medium" />
    <TextView android:id="@id/time_created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timestamp_vertical_margin" android:paddingStart="@dimen/common_touchable_padding" android:paddingEnd="@dimen/common_touchable_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Bold.ActivityTimestamp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/message" app:layout_constraintTop_toBottomOf="@id/message">
        <Button android:ellipsize="end" android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_weight="1.0" style="@style/Clubhouse.Button.Rounded.Small.Blue" />
        <Button android:ellipsize="end" android:id="@id/secondary_button" android:layout_width="fill_parent" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_touchable_padding" style="@style/Clubhouse.Button.Rounded.Small.White" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>