<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/clubhouse_green" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:id="@id/message" android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="@dimen/common_vertical_margin" android:paddingRight="@dimen/common_list_horizontal_margin" android:paddingBottom="@dimen/common_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_vertical_margin" android:paddingHorizontal="@dimen/common_list_horizontal_margin" android:paddingVertical="@dimen/common_vertical_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Medium.Banner" />
    <Button android:id="@id/negative_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/banner_button_bottom_padding" android:layout_marginStart="@dimen/common_list_horizontal_margin" android:layout_marginEnd="@dimen/banner_button_center_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/positive_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/Clubhouse.Button.Rounded.Transparent" />
    <Button android:id="@id/positive_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/banner_button_bottom_padding" android:layout_marginStart="@dimen/banner_button_center_padding" android:layout_marginEnd="@dimen/common_list_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/negative_button" app:layout_constraintTop_toBottomOf="@id/message" style="@style/Clubhouse.Button.Rounded.White" />
</androidx.constraintlayout.widget.ConstraintLayout>