<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:paddingTop="@dimen/channel_header_top_margin" android:paddingBottom="@dimen/channel_header_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_header_horizontal_margin" android:layout_marginRight="@dimen/channel_header_horizontal_margin" android:layout_marginHorizontal="@dimen/channel_header_horizontal_margin" android:paddingVertical="@dimen/channel_header_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/club_name_root" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_clubname_top_margin" android:paddingEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/overflow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/club_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.ClubName" />
    </FrameLayout>
    <TextView android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_title_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/club_name_root" app:layout_goneMarginTop="@dimen/channel_header_top_margin" style="@style/TextStyle.Bold.ChannelName" />
    <ImageView android:id="@id/overflow" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/channel_header_icon_size" android:layout_height="@dimen/channel_header_icon_size" android:layout_marginLeft="@dimen/channel_header_icon_margin" android:layout_marginRight="@dimen/channel_header_icon_margin" android:src="@drawable/ic_horizontal_menu" android:contentDescription="@string/cd_menu" android:layout_marginHorizontal="@dimen/channel_header_icon_margin" app:layout_constraintEnd_toStartOf="@id/audience_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/channel_header_icon_end_margin" />
    <ImageView android:id="@id/audience_icon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/channel_header_icon_size" android:layout_height="@dimen/channel_header_icon_size" android:contentDescription="@string/cd_room_mode" android:layout_marginStart="@dimen/channel_header_icon_margin" android:layout_marginEnd="@dimen/channel_header_icon_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>