<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/list_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size_profile" android:layout_height="@dimen/avatar_size_profile" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:drawablePadding="@dimen/common_club_house_drawable_padding" android:textAllCaps="true" app:drawableEndCompat="@drawable/ic_club_house_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/TextStyle.Medium.ClubTitle" />
    <TextView android:id="@id/aggregate_club_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintEnd_toStartOf="@id/rules" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Medium.Body" />
    <TextView android:textColor="@color/clubhouse_blue" android:id="@id/rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:text="@string/rules" android:drawablePadding="@dimen/common_club_house_drawable_padding" android:layout_marginStart="@dimen/common_touchable_padding" app:drawableStartCompat="@drawable/ic_club_rules" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/aggregate_club_count" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>