<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/inviter_attribution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.clubhouse.android.shared.ui.AvatarView android:id="@id/inviter_avatar" android:layout_width="@dimen/avatar_size_profile_extra_small" android:layout_height="@dimen/avatar_size_profile_extra_small" android:contentDescription="@string/inviter_avatar" />
        <TextView android:id="@id/inviter_name_with_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join" android:layout_marginStart="@dimen/common_touchable_padding" style="@style/TextStyle.Medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/club_action_button_container" android:paddingTop="@dimen/common_touchable_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviter_attribution" app:layout_goneMarginTop="8.0dip">
        <Button android:id="@id/schedule_room_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/club_buttons_horizontal_margin" android:layout_marginRight="@dimen/club_buttons_horizontal_margin" android:text="@string/schedule_a_room" android:layout_marginHorizontal="@dimen/club_buttons_horizontal_margin" style="@style/Clubhouse.Button.Rounded.Medium.Blue" />
        <Button android:id="@id/join_button" android:visibility="gone" android:layout_width="@dimen/follow_button_width" android:layout_marginLeft="@dimen/club_buttons_horizontal_margin" android:layout_marginRight="@dimen/club_buttons_horizontal_margin" android:text="@string/join" android:layout_marginHorizontal="@dimen/club_buttons_horizontal_margin" style="@style/Clubhouse.Button.Rounded.Medium.Blue" />
        <com.clubhouse.android.core.ui.TriStateButton android:id="@id/follow_button" android:visibility="gone" android:layout_marginLeft="@dimen/club_buttons_horizontal_margin" android:layout_marginRight="@dimen/club_buttons_horizontal_margin" android:layout_marginHorizontal="@dimen/club_buttons_horizontal_margin" style="@style/Clubhouse.Button.Follow.Big" />
        <Button android:id="@id/add_members" android:visibility="gone" android:layout_marginLeft="@dimen/club_buttons_horizontal_margin" android:layout_marginRight="@dimen/club_buttons_horizontal_margin" android:text="@string/add_members" android:layout_marginHorizontal="@dimen/club_buttons_horizontal_margin" style="@style/Clubhouse.Button.Rounded.Medium.White" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>