<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/list_item_spacing" android:paddingRight="@dimen/list_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/list_item_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/up_next_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Regular.ClubSubTitle" />
    <View android:id="@id/up_next_divider" android:visibility="gone" android:layout_marginTop="@dimen/club_divider_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/up_next_subtitle" style="@style/Divider" />
    <com.airbnb.epoxy.EpoxyRecyclerView android:orientation="vertical" android:id="@id/up_next_events_list" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="-18.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/up_next_divider" />
    <TextView android:textColor="@color/clubhouse_eggshell_dark" android:gravity="center" android:id="@id/no_scheduled_rooms" android:background="@drawable/dotted_roundable_rect" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/this_club_has_now_scheduled" android:drawableTop="@drawable/ic_no_upcoming" android:drawablePadding="2.0dip" android:paddingVertical="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/up_next_divider" style="@style/TextStyle.Regular.ClubDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>