<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_channel_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/add_topic_button" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_vertical_margin" android:layout_marginRight="@dimen/common_vertical_margin" android:layout_marginBottom="@dimen/common_vertical_margin" android:text="@string/add_a_topic_button_label" android:contentDescription="@string/add_a_topic" android:layout_marginHorizontal="@dimen/common_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Clubhouse.Button.Borderless.Green" />
    <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/channel_audience_list" android:paddingBottom="@dimen/common_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="250.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_topic_button" />
    <View android:id="@id/divider" android:background="@color/clubhouse_gray_wash" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:layout_marginBottom="@dimen/common_vertical_margin" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/create_channel_explanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Divider" />
    <TextView android:gravity="center" android:id="@id/create_channel_explanation" android:padding="@dimen/common_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="create_button,choose_people_button" />
    <Button android:id="@id/create_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/create_channel_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Rounded.PrimaryAction" />
    <Button android:id="@id/choose_people_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/choose_people_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Rounded.PrimaryAction" />
</androidx.constraintlayout.widget.ConstraintLayout>