<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_channel_event_root" android:paddingLeft="@dimen/create_channel_event_horizontal_margin" android:paddingTop="@dimen/create_channel_event_top_margin" android:paddingRight="@dimen/create_channel_event_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/create_channel_event_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/event_cell" android:background="@drawable/create_channel_event_background" android:paddingLeft="@dimen/create_channel_event_horizontal_margin" android:paddingTop="@dimen/create_channel_event_vertical_margin" android:paddingRight="@dimen/create_channel_event_horizontal_margin" android:paddingBottom="@dimen/create_channel_event_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/create_channel_event_horizontal_margin" android:paddingVertical="@dimen/create_channel_event_vertical_margin">
        <TextView android:textColor="@color/white_50" android:id="@id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Bold.EventTime" />
        <TextView android:textColor="@color/white" android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Bold.EventTitle" />
        <TextView android:textColor="@color/white" android:id="@id/club_name" android:paddingTop="@dimen/events_subtitle_top_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/common_club_house_drawable_padding" app:drawableEndCompat="@drawable/ic_club_house" app:drawableTint="@color/white" style="@style/TextStyle.Bold.EventSubTitle" />
        <View android:background="@color/white" android:layout_marginTop="@dimen/create_channel_event_vertical_margin" android:layout_marginBottom="@dimen/create_channel_event_vertical_margin" android:layout_marginVertical="@dimen/create_channel_event_vertical_margin" style="@style/Divider.Thin" />
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_scheduled_event" style="@style/TextStyle.Bold.Body" />
    </LinearLayout>
    <Button android:id="@id/start_different_room" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/create_channel_event_vertical_margin" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/start_different_room" style="@style/Clubhouse.Button.Rounded.Gray" />
</LinearLayout>