<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="@dimen/common_vertical_margin" android:paddingRight="@dimen/common_list_horizontal_margin" android:paddingBottom="@dimen/common_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_list_horizontal_margin" android:paddingVertical="@dimen/common_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/clubhouse_gray_wash" android:layout_width="fill_parent" android:layout_height="@dimen/common_divider_height" />
</FrameLayout>