<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/clicked_background" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/events_action_element_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:layout_width="@dimen/events_action_icon_size" android:layout_height="@dimen/events_action_icon_size" android:layout_marginLeft="@dimen/events_action_icon_margin" android:layout_marginTop="@dimen/events_action_icon_margin_top" android:layout_marginRight="@dimen/events_action_icon_margin" android:layout_marginHorizontal="@dimen/events_action_icon_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/clubhouse_green" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_username_margin_top" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/TextStyle.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>