<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/events_list_vertical_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_list_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Bold.EventTime" />
    <TextView android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/events_title_end_margin" app:layout_constraintStart_toStartOf="@id/time" app:layout_constraintTop_toBottomOf="@id/time" style="@style/TextStyle.Bold.EventTitle" />
    <com.clubhouse.android.core.ui.RSVPButton android:id="@id/bell_icon" android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/common_list_horizontal_margin" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="@dimen/events_bell_icon_size" android:layout_height="@dimen/events_bell_icon_size" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:contentDescription="@string/cd_bell" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" android:paddingHorizontal="@dimen/common_list_horizontal_margin" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/time" />
    <TextView android:textColor="@color/clubhouse_green" android:id="@id/edit" android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/common_list_horizontal_margin" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:paddingHorizontal="@dimen/common_list_horizontal_margin" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/time" style="@style/TextStyle.Bold.EventTitle" />
    <TextView android:id="@id/subtitle_from" android:paddingTop="@dimen/events_subtitle_top_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextStyle.Bold.EventSubTitle" />
    <TextView android:gravity="start" android:id="@id/subtitle_club" android:paddingTop="@dimen/events_subtitle_top_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle_from" app:layout_constraintStart_toEndOf="@id/subtitle_from" app:layout_constraintTop_toTopOf="@id/subtitle_from" style="@style/TextStyle.ClubName" />
</androidx.constraintlayout.widget.ConstraintLayout>