<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/event_co_host_root" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:paddingStart="6.0dip" style="@style/Clubhouse.Settings.Row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/event_host_club_title" android:layout_width="0.0dip" android:text="@string/no_host_club" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Clubhouse.Create.Row.TextStyle" />
    <ImageView android:id="@id/selected_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_check" android:layout_marginEnd="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>