<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="start" android:id="@id/header" android:paddingLeft="@dimen/explore_horizontal_margin" android:paddingTop="@dimen/explore_header_vertical_margin" android:paddingRight="@dimen/explore_horizontal_margin" android:paddingBottom="@dimen/explore_header_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/explore_horizontal_margin" android:paddingVertical="@dimen/explore_header_vertical_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" style="@style/TextStyle.Bold.ExploreHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />