<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_top_margin" android:text="@string/enter_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Medium.Heading" />
    <EditText android:gravity="center" android:id="@id/first_name" android:background="@color/white" android:padding="@dimen/common_touchable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/first_name" android:maxLines="1" android:inputType="textPersonName|textCapSentences" android:imeOptions="actionNext" android:layout_marginStart="@dimen/common_large_margin" android:autofillHints="@string/first_name" app:layout_constraintBottom_toTopOf="@id/label" app:layout_constraintEnd_toStartOf="@id/last_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed">
        <requestFocus />
    </EditText>
    <EditText android:gravity="center" android:id="@id/last_name" android:background="@color/white" android:padding="@dimen/common_touchable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/last_name" android:maxLines="1" android:inputType="textPersonName|textCapSentences" android:imeOptions="actionDone" android:layout_marginStart="@dimen/common_touchable_padding" android:layout_marginEnd="@dimen/common_large_margin" android:autofillHints="@string/last_name" app:layout_constraintBottom_toBottomOf="@id/first_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/first_name" app:layout_constraintTop_toTopOf="@id/first_name" />
    <TextView android:id="@id/label" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_label" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_name" style="@style/TextStyle.Light.OnboardingNotice" />
    <Button android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_action_button_bottom_margin" android:text="@string/next_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Next" />
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>