<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/events_bottom_margin" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="280.0dip">
        <include layout="@layout/bottom_sheet_grab_handle" />
        <Button android:id="@id/ended_conversation" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginTop="@dimen/events_join_button_top_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/this_conversation_has_ended" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" app:cornerRadius="@dimen/common_small_button_corner_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Clubhouse.Button.Rounded.Small.Red" />
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/single_event_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_vertical_margin" app:layout_constraintTop_toBottomOf="@id/ended_conversation" />
        <com.airbnb.epoxy.EpoxyRecyclerView android:gravity="center_horizontal" android:id="@id/event_actions_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginTop="@dimen/events_actions_top_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/single_event_list" />
        <com.airbnb.epoxy.EpoxyRecyclerView android:gravity="center_horizontal" android:id="@id/event_club_actions_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_list_horizontal_margin" android:layout_marginBottom="@dimen/common_list_horizontal_margin" android:layout_marginVertical="@dimen/common_list_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_actions_list" />
        <Button android:id="@id/join_room_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/events_join_button_top_margin" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/join_the_room_in_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_club_actions_list" style="@style/Clubhouse.Button.Rounded.PrimaryAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>