<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_profile" android:background="?android:windowBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size_profile" android:layout_height="@dimen/avatar_size_profile" android:contentDescription="@string/cd_profile_photo" android:layout_marginStart="@dimen/profile_margin" app:layout_constraintBottom_toBottomOf="@id/social_options" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mute" android:contentDescription="@string/mute" android:layout_marginStart="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClubhouseNavToolbar">
        <ImageView android:id="@id/back" android:visibility="gone" style="@style/ClubhouseNavBackIcon" />
        <ImageView android:layout_gravity="end" android:id="@id/close" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/cd_close" app:tint="@color/black" />
        <ImageView android:layout_gravity="end" android:id="@id/menu" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vertical_menu" android:contentDescription="@string/cd_menu" app:tint="@color/black" />
        <ImageView android:layout_gravity="end" android:id="@id/settings" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:contentDescription="@string/cd_settings" app:tint="@color/black" />
        <ImageView android:layout_gravity="end" android:id="@id/share" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" android:contentDescription="@string/cd_share" />
        <ImageView android:layout_gravity="end" android:id="@id/blocked_by_network" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_blocked_by_network" android:contentDescription="@string/cd_blocked_by_network" />
        <ImageView android:layout_gravity="end" android:id="@id/verify_email" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verify_email" android:contentDescription="@string/cd_verify_email" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/social_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/profile_margin" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/notify_options" android:focusable="true" android:clickable="true" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/selector_notify" android:contentDescription="@string/cd_notify_options" android:layout_marginEnd="@dimen/common_touchable_padding" />
        <com.clubhouse.android.core.ui.TriStateButton android:id="@id/follow_button" android:layout_height="fill_parent" style="@style/Clubhouse.Button.Follow" />
        <ImageView android:id="@id/follow_suggestions_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/selector_suggested_follows" android:contentDescription="@string/cd_follow_suggestions" android:layout_marginStart="@dimen/common_touchable_padding" />
    </LinearLayout>
    <ScrollView android:id="@id/scroll" android:tag="scrolling_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/profile_margin" android:layout_marginEnd="@dimen/profile_margin" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/social_options">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Bold" />
            <TextView android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Medium" />
            <TextView android:id="@id/is_moderator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/common_touchable_padding" android:text="@string/moderator" android:drawablePadding="@dimen/profile_drawable_padding" android:layout_marginStart="16.0dip" app:drawableStartCompat="@drawable/ic_moderator" app:layout_constraintStart_toEndOf="@id/username" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Medium" />
            <TextView android:id="@id/follows_you" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/common_touchable_padding" android:text="@string/follows_you" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/is_moderator" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Light" />
            <LinearLayout android:orientation="horizontal" android:id="@id/follow_count_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username">
                <LinearLayout android:orientation="horizontal" android:id="@id/num_followers_container" android:paddingTop="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/common_horizontal_half_margin">
                    <TextView android:textSize="16.0sp" android:id="@id/num_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Bold" />
                    <TextView android:id="@id/followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="@style/TextStyle.Medium" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/num_following_container" android:paddingLeft="@dimen/common_horizontal_half_margin" android:paddingTop="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_horizontal_half_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/common_horizontal_half_margin">
                    <TextView android:textSize="16.0sp" android:id="@id/num_following" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Bold" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/num_following" android:layout_marginStart="4.0dip" style="@style/TextStyle.Medium" />
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/follow_suggestions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_vertical_margin" android:layout_marginBottom="@dimen/common_horizontal_half_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_count_container">
                <View android:id="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Divider" />
                <TextView android:id="@id/follow_suggestions_header" android:paddingTop="@dimen/common_touchable_padding" android:paddingBottom="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/people_to_follow" android:textAllCaps="true" android:paddingVertical="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextStyle.Medium" />
                <TextView android:textColor="@color/clubhouse_blue" android:id="@id/follow_suggestions_see_more" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextStyle.Medium" />
                <TextView android:gravity="center" android:id="@id/follow_suggestions_empty" android:paddingLeft="@dimen/common_large_margin" android:paddingTop="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_large_margin" android:paddingBottom="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_recommendations" android:paddingHorizontal="@dimen/common_large_margin" android:paddingVertical="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_header" style="@style/TextStyle.Medium" />
                <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/follow_suggestions_list" android:paddingBottom="@dimen/common_touchable_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_header" />
                <View app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_list" style="@style/Divider" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bio_top_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/social_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_container" style="@style/TextStyle.Regular" />
            <LinearLayout android:orientation="horizontal" android:id="@id/social_container" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:paddingStart="-12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bio">
                <Button android:textAppearance="@style/TextStyle.Bold" android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/twitter" android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_touchable_padding" app:icon="@drawable/ic_twitter_white" app:iconGravity="textStart" app:iconPadding="6.0dip" app:iconSize="16.0dip" app:iconTint="@color/clubhouse_blue" style="?borderlessButtonStyle" />
                <Button android:textAppearance="@style/TextStyle.Bold" android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/instagram" android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_touchable_padding" app:icon="@drawable/ic_instagram" app:iconPadding="6.0dip" app:iconSize="16.0dip" app:iconTint="@color/clubhouse_blue" style="?borderlessButtonStyle" />
            </LinearLayout>
            <include android:id="@id/upcoming_event_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_horizontal_half_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/social_container" layout="@layout/profile_upcoming_event" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/followed_by_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_bottom_margin" android:layout_marginBottom="@dimen/common_touchable_padding" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upcoming_event_container">
                <FrameLayout android:id="@id/mutuals" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.clubhouse.android.shared.ui.AvatarView android:layout_gravity="start" android:id="@id/mutual_1" android:layout_width="@dimen/avatar_size_profile_small" android:layout_height="@dimen/avatar_size_profile_small" android:importantForAccessibility="no" android:elevation="4.0dip" />
                    <com.clubhouse.android.shared.ui.AvatarView android:layout_gravity="start" android:id="@id/mutual_2" android:visibility="gone" android:layout_width="@dimen/avatar_size_profile_small" android:layout_height="@dimen/avatar_size_profile_small" android:importantForAccessibility="no" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:elevation="3.0dip" />
                    <com.clubhouse.android.shared.ui.AvatarView android:layout_gravity="end" android:id="@id/mutual_3" android:visibility="gone" android:layout_width="@dimen/avatar_size_profile_small" android:layout_height="@dimen/avatar_size_profile_small" android:importantForAccessibility="no" android:elevation="2.0dip" />
                </FrameLayout>
                <TextView android:id="@id/followed_by" android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_touchable_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/mutuals" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mutuals" app:layout_constraintTop_toTopOf="@id/mutuals" style="@style/TextStyle.Regular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nominator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_horizontal_half_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followed_by_container">
                <com.clubhouse.android.shared.ui.AvatarView android:id="@id/nominator_avatar" android:visibility="gone" android:layout_width="@dimen/avatar_size_profile_small" android:layout_height="@dimen/avatar_size_profile_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/join_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_touchable_padding" app:layout_constraintStart_toEndOf="@id/nominator_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/TextStyle.Regular" />
                <TextView android:id="@id/nominator_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nominated_by" android:layout_marginStart="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@id/nominator_avatar" app:layout_constraintStart_toEndOf="@id/nominator_avatar" app:layout_constraintTop_toBottomOf="@id/join_date" app:layout_goneMarginStart="0.0dip" style="@style/TextStyle.Regular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/club_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nominator">
                <TextView android:textSize="16.0sp" android:id="@id/club_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/member_of" style="@style/TextStyle.Regular" />
                <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/club_list" android:layout_width="wrap_content" android:layout_height="wrap_content" app:itemSpacing="@dimen/common_touchable_padding" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/loading_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>