<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClubhouseNavToolbar">
        <ImageView android:id="@id/back" style="@style/ClubhouseNavBackIcon" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_horizontal_margin" android:layout_marginRight="@dimen/common_horizontal_margin" android:text="@string/enter_code" android:layout_marginHorizontal="@dimen/common_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/TextStyle.Medium.Heading" />
    <EditText android:gravity="center" android:id="@id/code" android:background="@color/white" android:padding="@dimen/common_touchable_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_large_margin" android:layout_marginTop="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_large_margin" android:hint="@string/validation_code_hint_text" android:maxLines="1" android:inputType="numberPassword" android:imeOptions="actionDone" android:layout_marginHorizontal="@dimen/common_large_margin" android:autofillHints="@string/phone_number" app:layout_constraintBottom_toTopOf="@id/resend_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed">
        <requestFocus />
    </EditText>
    <Button android:id="@id/resend_button" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/did_not_receive_code" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintEnd_toEndOf="@id/code" app:layout_constraintStart_toStartOf="@id/code" app:layout_constraintTop_toBottomOf="@id/code" style="@style/Clubhouse.Button.Borderless.Small" />
    <Button android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/next_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Next" />
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>