<?xml version="1.0" encoding="utf-8"?>
<com.clubhouse.android.core.ui.DragInterceptingConstraintLayout android:id="@id/scene_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size_profile" android:layout_height="@dimen/avatar_size_profile" android:layout_marginTop="@dimen/profile_margin" android:contentDescription="@string/cd_profile_photo" android:layout_marginStart="@dimen/profile_margin" app:layout_constraintBottom_toBottomOf="@id/social_options" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mute" android:contentDescription="@string/mute" android:layout_marginStart="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/profile_margin" android:layout_marginEnd="@dimen/profile_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/blocked_by_network" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_blocked_by_network" android:contentDescription="@string/cd_blocked_by_network" />
        <ImageView android:id="@id/menu" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vertical_menu" android:contentDescription="@string/cd_menu" app:tint="@color/black" />
        <ImageView android:id="@id/share" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_small" android:contentDescription="@string/cd_share" />
        <ImageView android:id="@id/close" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/cd_close" app:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/social_options" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/profile_margin" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/notify_options" android:focusable="true" android:clickable="true" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/selector_notify" android:contentDescription="@string/cd_notify_options" android:layout_marginEnd="@dimen/common_touchable_padding" />
        <com.clubhouse.android.core.ui.TriStateButton android:id="@id/follow_button" style="@style/Clubhouse.Button.Follow" />
        <ImageView android:id="@id/follow_suggestions_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/selector_suggested_follows" android:contentDescription="@string/cd_follow_suggestions" android:layout_marginStart="@dimen/common_touchable_padding" />
    </LinearLayout>
    <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/TextStyle.Bold" />
    <TextView android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Medium" />
    <TextView android:id="@id/is_moderator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/common_touchable_padding" android:text="@string/moderator" android:drawablePadding="@dimen/profile_drawable_padding" android:layout_marginStart="16.0dip" app:drawableStartCompat="@drawable/ic_moderator" app:layout_constraintStart_toEndOf="@id/username" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Medium" />
    <TextView android:id="@id/follows_you" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/common_touchable_padding" android:text="@string/follows_you" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/is_moderator" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Light" />
    <LinearLayout android:orientation="horizontal" android:id="@id/follow_count_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:layout_marginBottom="@dimen/common_touchable_padding" android:layout_marginVertical="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/username">
        <LinearLayout android:orientation="horizontal" android:id="@id/num_followers_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:id="@id/num_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Bold" />
            <TextView android:id="@id/followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="@style/TextStyle.Medium" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/num_following_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_horizontal_margin">
            <TextView android:textSize="16.0sp" android:id="@id/num_following" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Bold" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/num_following" android:layout_marginStart="4.0dip" style="@style/TextStyle.Medium" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/follow_suggestions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_margin" android:layout_marginTop="@dimen/common_vertical_margin" android:layout_marginRight="@dimen/profile_margin" android:layout_marginHorizontal="@dimen/profile_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_count_container">
        <View android:id="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Divider" />
        <TextView android:id="@id/follow_suggestions_header" android:paddingTop="@dimen/common_touchable_padding" android:paddingBottom="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/people_to_follow" android:textAllCaps="true" android:paddingVertical="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextStyle.Medium" />
        <TextView android:textColor="@color/clubhouse_blue" android:id="@id/follow_suggestions_see_more" android:padding="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextStyle.Medium" />
        <TextView android:gravity="center" android:id="@id/follow_suggestions_empty" android:paddingLeft="@dimen/common_large_margin" android:paddingTop="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_large_margin" android:paddingBottom="@dimen/common_touchable_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_recommendations" android:paddingHorizontal="@dimen/common_large_margin" android:paddingVertical="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_header" style="@style/TextStyle.Medium" />
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/follow_suggestions_list" android:paddingBottom="@dimen/common_touchable_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:ellipsize="end" android:id="@id/bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_margin" android:layout_marginTop="36.0dip" android:layout_marginRight="@dimen/profile_margin" android:maxLines="2" android:layout_marginHorizontal="@dimen/profile_margin" app:layout_constraintBottom_toTopOf="@id/upcoming_event_container" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_container" style="@style/TextStyle.Regular" />
    <include android:id="@id/upcoming_event_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_margin" android:layout_marginTop="@dimen/common_horizontal_half_margin" android:layout_marginRight="@dimen/profile_margin" android:layout_marginHorizontal="@dimen/profile_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bio" layout="@layout/profile_upcoming_event" />
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_suggestions_container" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="upcoming_event_container, button_container" />
    <Button android:id="@id/full_profile_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_margin" android:layout_marginRight="@dimen/profile_margin" android:layout_marginBottom="@dimen/common_touchable_padding" android:text="@string/view_full_profile" android:layout_marginHorizontal="@dimen/profile_margin" app:cornerRadius="@dimen/common_round_button_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/Clubhouse.Button.Rounded.ProfileAction" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_margin" android:layout_marginTop="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/profile_margin" android:layout_marginHorizontal="@dimen/profile_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upcoming_event_container">
        <Button android:id="@id/invite_to_private_channel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_to_private_channel" app:icon="@drawable/ic_lock" style="@style/Clubhouse.Button.Rounded.ProfileAction.Green" />
        <Button android:id="@id/invite_to_speak" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_to_speak" style="@style/Clubhouse.Button.Rounded.ProfileAction" />
        <Button android:id="@id/make_a_moderator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/make_a_moderator" style="@style/Clubhouse.Button.Rounded.ProfileAction" />
        <Button android:id="@id/move_to_audience" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/move_to_audience" style="@style/Clubhouse.Button.Rounded.ProfileAction" />
        <Button android:id="@id/accept_speaker_invite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accept_speaker_invite" style="@style/Clubhouse.Button.Rounded.ProfileAction" />
    </LinearLayout>
</com.clubhouse.android.core.ui.DragInterceptingConstraintLayout>