<?xml version="1.0" encoding="utf-8"?>
<com.clubhouse.android.core.ui.SafeMotionLayout android:id="@id/motionLayout" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/fragment_channel_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?android:windowBackground" android:paddingBottom="@dimen/channel_toolbar_margin" android:clipToPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClubhouseNavToolbar">
        <TextView android:layout_gravity="start|center|top" android:id="@id/hallway" android:padding="@dimen/hallway_button_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hallway" android:includeFontPadding="false" android:drawablePadding="@dimen/common_drawable_padding" app:drawableStartCompat="@drawable/ic_caret" style="@style/TextStyle.Medium.Body" />
        <com.clubhouse.android.shared.ui.AvatarView android:layout_gravity="end|center|top" android:id="@id/me" android:longClickable="true" style="@style/ClubhouseNavIcon" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/community_guidelines" android:layout_margin="0.0dip" android:src="@drawable/ic_rules" android:contentDescription="@string/guidelines" style="@style/ClubhouseNavIcon" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@id/virtual_background" android:background="@drawable/channel_sheet_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="-100.0dip" android:contentDescription="@string/cd_expand_current_room" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/refresh" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/channel_cta_bar" app:layout_constraintTop_toBottomOf="@id/toolbar" app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/clubhouse_eggshell">
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/channel_user_list" android:paddingLeft="@dimen/channel_list_horizontal_padding" android:paddingRight="@dimen/channel_list_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/channel_list_horizontal_padding" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_controls_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="leave_button,icon_ping,icon_raise_hand" />
    <com.clubhouse.android.ui.channels.views.NoticeBar android:id="@id/notice_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/channel_cta_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.clubhouse.android.ui.channels.views.ChannelCtaBar android:id="@id/channel_cta_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/bottom_controls_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.clubhouse.android.ui.channels.views.FacePile android:id="@id/facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_button_margin" android:layout_marginTop="@dimen/channel_button_margin" android:layout_marginRight="@dimen/channel_button_margin" android:layout_marginBottom="@dimen/channel_button_bottom_margin" android:alpha="0.0" android:layout_marginHorizontal="@dimen/channel_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/leave_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_button_margin" android:layout_marginTop="@dimen/channel_button_margin" android:layout_marginRight="@dimen/channel_button_margin" android:layout_marginBottom="@dimen/channel_button_bottom_margin" android:minHeight="40.0dip" android:text="@string/leave_quietly_button_label" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/leave_quietly" android:layout_marginHorizontal="@dimen/channel_button_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottom_controls_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Rounded.Channel" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_controls_container" android:paddingLeft="@dimen/channel_button_margin" android:paddingTop="@dimen/channel_button_margin" android:paddingRight="@dimen/channel_button_margin" android:paddingBottom="@dimen/channel_button_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/channel_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/icon_ping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_ping_button" app:srcCompat="@drawable/ic_ping" />
        <ImageView android:id="@id/icon_raised_hands_queue" android:layout_width="@dimen/channel_button_size" android:layout_height="@dimen/channel_button_size" android:layout_marginStart="@dimen/channel_button_margin" app:srcCompat="@drawable/ic_raise_hands_queue_button" />
        <ImageView android:id="@id/icon_raise_hand" android:layout_width="@dimen/channel_button_size" android:layout_height="@dimen/channel_button_size" android:contentDescription="@string/cd_raise_hand_button" android:layout_marginStart="@dimen/channel_button_margin" />
        <ImageView android:id="@id/icon_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_mute" android:layout_marginStart="@dimen/channel_button_margin" app:srcCompat="@drawable/ic_unmuted" />
    </LinearLayout>
</com.clubhouse.android.core.ui.SafeMotionLayout>