<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welcome_horizontal_margin" android:layout_marginTop="@dimen/common_large_margin" android:layout_marginRight="@dimen/welcome_horizontal_margin" android:layout_marginBottom="@dimen/common_large_margin" android:text="@string/welcome_set_up_profile" android:layout_marginHorizontal="@dimen/welcome_horizontal_margin" android:layout_marginVertical="@dimen/common_large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Regular.Heading" />
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/inviter_image" android:visibility="gone" android:layout_width="@dimen/photo_button_height" android:layout_height="@dimen/photo_button_height" android:layout_margin="@dimen/common_large_margin" android:contentDescription="@string/cd_inviter_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/text_size_small" android:id="@id/inviter_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviter_image" style="@style/TextStyle" />
    <Button android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_bottom_margin" android:text="@string/set_up_profile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Next" />
</androidx.constraintlayout.widget.ConstraintLayout>