<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/common_horizontal_half_margin" android:paddingRight="@dimen/common_horizontal_half_margin" android:paddingBottom="48.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/common_horizontal_half_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/grab_handle" layout="@layout/bottom_sheet_grab_handle" />
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grab_handle" />
    <ImageView android:id="@id/start_badge" android:layout_width="@dimen/badge_size_speaker" android:layout_height="@dimen/badge_size_speaker" android:src="@drawable/ic_newbie" android:translationX="-4.0dip" android:translationY="4.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
    <TextView android:id="@id/club_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/welcome_to_your_new_club" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/TextStyle.Medium.Heading" />
    <TextView android:gravity="center" android:id="@id/club_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/lets_schedule_your_first" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/club_welcome" style="@style/TextStyle.Regular.Heading" />
    <Button android:ellipsize="end" android:id="@id/schedule_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/schedule_your_first_event" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/club_description" style="@style/Clubhouse.Button.Rounded.PrimaryAction" />
</androidx.constraintlayout.widget.ConstraintLayout>