<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_large_margin" android:text="@string/change_your_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Regular" />
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/add_photo_button" android:layout_width="@dimen/photo_button_width" android:layout_height="@dimen/photo_button_height" android:src="@drawable/onboarding_add_photo" android:contentDescription="@string/add_photo" app:borderColorResourceId="@color/clubhouse_eggshell" app:layout_constraintBottom_toTopOf="@id/done" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:textSize="18.0sp" android:id="@id/done" android:paddingLeft="@dimen/common_primary_action_button_horizontal_padding" android:paddingTop="@dimen/common_round_button_vertical_padding" android:paddingRight="@dimen/common_primary_action_button_horizontal_padding" android:paddingBottom="@dimen/common_round_button_vertical_padding" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/done" android:paddingHorizontal="@dimen/common_primary_action_button_horizontal_padding" android:paddingVertical="@dimen/common_round_button_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Rounded" />
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>