<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:windowBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/welcome_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welcome_horizontal_margin" android:layout_marginTop="@dimen/welcome_bottom_margin" android:layout_marginRight="@dimen/welcome_horizontal_margin" android:layout_marginBottom="@dimen/welcome_bottom_margin" android:text="@string/welcome_title" android:layout_marginHorizontal="@dimen/welcome_horizontal_margin" android:layout_marginVertical="@dimen/welcome_bottom_margin" app:layout_constraintBottom_toTopOf="@id/welcome_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.Medium.Heading" />
    <ScrollView android:id="@id/welcome_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/welcome_horizontal_margin" android:layout_marginRight="@dimen/welcome_horizontal_margin" android:layout_marginBottom="@dimen/welcome_body_bottom_margin" android:layout_marginHorizontal="@dimen/welcome_horizontal_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/sign_up_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_body" style="@style/TextStyle.Medium.Body" />
    </ScrollView>
    <Button android:id="@id/sign_up_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_your_username" app:layout_constraintBottom_toTopOf="@id/sign_in_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Next" />
    <TextView android:id="@id/sign_in_button" android:background="?android:selectableItemBackground" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_bottom_margin" android:text="@string/have_an_invite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sign_up_button" app:layout_constraintStart_toStartOf="@id/sign_up_button" style="@style/TextStyle.Medium.SignIn" />
</androidx.constraintlayout.widget.ConstraintLayout>