<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClubhouseNavToolbar">
        <ImageView android:id="@id/back" style="@style/ClubhouseNavBackIcon" />
        <TextView android:id="@id/toolbar_title" android:text="@string/invites_to_clubhouse" style="@style/ClubhouseNavTitle" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/invites_header" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:gravity="center" android:id="@id/invites_intro" android:paddingLeft="@dimen/invites_header_text_horizontal_padding" android:paddingRight="@dimen/invites_header_text_horizontal_padding" android:paddingBottom="@dimen/invites_header_text_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/whos_a_great_potential" android:paddingHorizontal="@dimen/invites_header_text_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Medium.EmptyState" />
        <EditText android:id="@id/search" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_or_invite_a_phone" android:layout_marginStart="@dimen/invites_header_search_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/search_contacts_picker" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invites_intro" style="@style/Clubhouse.SearchField.Dark" />
        <ImageView android:id="@id/search_contacts_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_contacts_picker" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search" app:layout_constraintTop_toTopOf="@id/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/invites_list" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/invites_header" />
    <TextView android:gravity="center" android:id="@id/empty_view" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invites_empty_horizontal_margin" android:layout_marginRight="@dimen/invites_empty_horizontal_margin" android:text="@string/clubhose_grows_through_invites" android:drawableTop="@drawable/ic_empty_invites" android:drawablePadding="@dimen/invites_empty_drawable_padding" android:layout_marginHorizontal="@dimen/invites_empty_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invites_header" style="@style/TextStyle.Medium.EmptyState" />
    <androidx.cardview.widget.CardView android:id="@id/lets_find" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip" android:layout_marginHorizontal="26.0dip" app:cardCornerRadius="@dimen/common_button_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invites_header">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/invites_empty_horizontal_margin" android:layout_marginRight="@dimen/invites_empty_horizontal_margin" android:text="@string/clubhose_grows_through_invites" android:drawableTop="@drawable/ic_empty_invites" android:drawablePadding="@dimen/invites_empty_drawable_padding" android:layout_marginHorizontal="@dimen/invites_empty_horizontal_margin" android:paddingVertical="20.0dip">
            <TextView android:textSize="@dimen/text_size_lets_find_title" android:gravity="center" android:id="@id/lets_find_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invites_empty_horizontal_margin" android:layout_marginRight="@dimen/invites_empty_horizontal_margin" android:text="@string/lets_find_your_friends" android:drawablePadding="2.0dip" android:layout_marginHorizontal="@dimen/invites_empty_horizontal_margin" app:drawableTopCompat="@drawable/ic_search_stars" style="@style/TextStyle.Bold" />
            <TextView android:textSize="@dimen/text_size_lets_find_body" android:gravity="center" android:id="@id/lets_find_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/well_show_you_who" style="@style/TextStyle.Regular" />
            <TextView android:textSize="14.0sp" android:textColor="@color/clubhouse_dark_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lets_find_button" android:background="@drawable/common_blue_rounded" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="@string/search_using_my_contacts" android:includeFontPadding="false" android:backgroundTint="#80f2f2f2" android:paddingHorizontal="20.0dip" app:fontFamily="@font/nunito_bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar android:gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>