<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Clubhouse.Button.Skip" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/topics_list_container" android:paddingBottom="80.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/topic_shadow_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/skip_button">
        <LinearLayout android:orientation="vertical" android:id="@id/main_topics_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/top_shadow" android:background="@drawable/list_top_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/common_big_touchable_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topics_list_container" />
    <View android:id="@id/bottom_shadow" android:background="@drawable/list_bottom_shadow" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginBottom="@dimen/topic_shadow_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_bottom_margin" android:text="@string/find_people" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Clubhouse.Button.Next" />
    <TextView android:textColor="@color/clubhouse_dark_gray" android:id="@id/info" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_bottom_margin" android:text="@string/you_can_add_and_remove" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/next_button" app:layout_constraintStart_toStartOf="@id/next_button" style="@style/TextStyle.Bold.CollectTopics" />
</androidx.constraintlayout.widget.ConstraintLayout>