<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hallway_event_root" android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_list_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_list_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/clubhouse_eggshell_dark" android:gravity="end|center" android:id="@id/time" android:layout_width="70.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.Medium" />
    <TextView android:textSize="10.0sp" android:gravity="start|center" android:id="@id/club" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toTopOf="@id/time" style="@style/TextStyle.ClubName" />
    <TextView android:textSize="15.0sp" android:textColor="@color/clubhouse_dark_gray" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toBottomOf="@id/club" style="@style/TextStyle.Medium" />
    <TextView android:textSize="14.0sp" android:textColor="@color/clubhouse_eggshell_dark" android:ellipsize="end" android:gravity="start|center" android:id="@id/confirmed_to_attend" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/event_confirmed_to_attend" android:maxLines="1" android:layout_marginStart="13.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextStyle.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>