<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/divider" android:background="@drawable/dotted_eggshell_dark" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/common_touchable_padding" android:layout_marginRight="10.0dip" android:alpha="0.25" android:layerType="software" android:layout_marginHorizontal="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />