<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_list_horizontal_margin" android:paddingBottom="@dimen/common_touchable_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_list_horizontal_margin" android:paddingVertical="@dimen/common_touchable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" app:backgroundColorResourceId="@color/clubhouse_gray_wash" app:borderColorResourceId="@color/clubhouse_remaining_color" app:borderStrokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/avatar_icon" android:padding="12.0dip" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:src="@drawable/ic_invite_phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/common_touchable_padding" android:layout_marginEnd="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/invite_button" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.Bold" />
    <Button android:id="@id/invite_button" android:text="@string/invite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Clubhouse.Button.Rounded.Small.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>