<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/channel_user_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.ui.channels.views.IndicatorView android:id="@id/indicator_view" android:layout_width="@dimen/indicator_size_speaker" android:layout_height="@dimen/indicator_size_speaker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size_speaker" android:layout_height="@dimen/avatar_size_speaker" app:layout_constraintBottom_toBottomOf="@id/indicator_view" app:layout_constraintEnd_toEndOf="@id/indicator_view" app:layout_constraintStart_toStartOf="@id/indicator_view" app:layout_constraintTop_toTopOf="@id/indicator_view" />
    <ImageView android:id="@id/end_badge" android:visibility="gone" android:layout_width="@dimen/badge_size_speaker" android:layout_height="@dimen/badge_size_speaker" android:translationX="4.0dip" android:translationY="4.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <ImageView android:id="@id/start_badge" android:visibility="gone" android:layout_width="@dimen/badge_size_speaker" android:layout_height="@dimen/badge_size_speaker" android:translationX="-4.0dip" android:translationY="4.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
    <TextView android:ellipsize="end" android:id="@id/name" android:paddingTop="@dimen/channel_username_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/channel_speaker_drawable_padding" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/TextStyle.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>