<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/event_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Divider" />
    <TextView android:textSize="12.0sp" android:id="@id/event_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_divider" style="@style/TextStyle.Medium" />
    <TextView android:textSize="14.0sp" android:id="@id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/event_title" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_day" style="@style/TextStyle.Medium" />
    <TextView android:textSize="10.0sp" android:ellipsize="end" android:id="@id/event_club" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/common_club_house_drawable_padding" android:textAllCaps="true" android:layout_marginEnd="@dimen/common_big_touchable_padding" android:letterSpacing="0.09" app:drawableEndCompat="@drawable/ic_club_house" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/bell_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/event_title" app:layout_constraintTop_toTopOf="@id/event_day" app:layout_goneMarginStart="@dimen/common_horizontal_margin" style="@style/TextStyle.Bold" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/event_title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="event_club" />
    <TextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/event_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_big_touchable_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/bell_icon" app:layout_constraintStart_toEndOf="@id/event_time" app:layout_constraintTop_toBottomOf="@id/event_title_barrier" style="@style/TextStyle.Medium" />
    <com.clubhouse.android.core.ui.RSVPButton android:id="@id/bell_icon" android:visibility="gone" android:layout_width="@dimen/events_bell_icon_size" android:layout_height="@dimen/events_bell_icon_size" android:contentDescription="@string/cd_bell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/event_title" app:layout_constraintTop_toTopOf="@id/event_day" />
</androidx.constraintlayout.widget.ConstraintLayout>