<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size_channel_raised_hand" android:layout_height="@dimen/avatar_size_channel_raised_hand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/start_badge" android:visibility="gone" android:layout_width="@dimen/badge_size_channel_user" android:layout_height="@dimen/badge_size_channel_user" android:translationX="-3.0dip" android:translationY="3.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
    <TextView android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_sheet_icon_margin" android:layout_marginRight="@dimen/action_sheet_icon_margin" android:maxLines="1" android:layout_marginHorizontal="@dimen/action_sheet_icon_margin" app:layout_constraintBottom_toTopOf="@id/bio" app:layout_constraintEnd_toStartOf="@id/invite_button" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" style="@style/TextStyle.Bold" />
    <TextView android:ellipsize="end" android:id="@id/bio" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_sheet_icon_margin" android:layout_marginRight="@dimen/action_sheet_icon_margin" android:maxLines="2" android:layout_marginHorizontal="@dimen/action_sheet_icon_margin" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/invite_button" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/name" />
    <ImageView android:id="@id/invite_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>