<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="@dimen/common_big_touchable_padding" android:text="@string/tap_your_interests" style="@style/TextStyle.Medium.Heading"
  xmlns:android="http://schemas.android.com/apk/res/android" />