<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/common_touchable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/avatar_size_profile_small" android:layout_height="@dimen/avatar_size_profile_small" app:layout_constraintBottom_toBottomOf="@id/bio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textSize="14.0sp" android:id="@id/name" android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_touchable_padding" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" style="@style/TextStyle.Bold" />
    <TextView android:ellipsize="end" android:id="@id/bio" android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:minLines="3" android:paddingHorizontal="@dimen/common_touchable_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextStyle.Medium" />
    <Button android:id="@id/follow" android:layout_width="wrap_content" android:layout_marginTop="@dimen/common_vertical_margin" android:text="@string/follow" android:layout_marginStart="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="@id/bio" app:layout_constraintTop_toBottomOf="@id/bio" style="@style/Clubhouse.Button.Rounded.Small.Blue" />
    <Button android:id="@id/remove" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginTop="@dimen/common_vertical_margin" android:layout_marginRight="@dimen/common_touchable_padding" android:text="@string/remove" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintStart_toEndOf="@id/follow" app:layout_constraintTop_toBottomOf="@id/bio" style="@style/Clubhouse.Button.Rounded.Small.White" />
</androidx.constraintlayout.widget.ConstraintLayout>