<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@id/avatar" android:layout_width="@dimen/follow_suggestion_avatar_size" android:layout_height="@dimen/follow_suggestion_avatar_size" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Bold" />
    <ImageView android:id="@id/select_button" android:layout_width="@dimen/follow_suggestion_icon_size" android:layout_height="@dimen/follow_suggestion_icon_size" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:src="@drawable/button_add_particpant" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>